name=BNO055 Accelerometer
version=0.0.1
author=Daniel Raymond <dan at raymond dot ch>
maintainer=Daniel Raymond <dan at raymond dot ch>
sentence=Library for the Adafruit BNO055, to be used as an accelerometer.
paragraph=Designed specifically to work with the Adafruit BNO055 Breakout, and is based on Adafruit's Unified Sensor Library.
category=Sensors
url=https://github.com/adafruit/Adafruit_BNO055
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO
